# course-companions

./: .gitignore
CompleteASPNETMVCWebDevelopment-NewbietoNinja/: .gitignore  README.md
CompleteASPNETMVCWebDevelopment-NewbietoNinja/HelloWorld/: HelloWorld.sln
LazyProgrammerInc/LinearRegression/: L1vsL2Regularization.ipynb  LinearRegression-1-1D.ipynb  LinearRegression-11-ProbabilisticInterpretationOfMSE.ipynb  LinearRegression-12-DummyVariableTrap.ipynb  LinearRegression-2-MooreLaw.ipynb  LinearRegression-3-MultiVariate.ipynb  LinearRegression-5-SystolicBloodPressure.ipynb  LinearRegression-6-Overfitting.ipynb  LinearRegression-9-Lasso(L1)Regularization.ipynb  LinearRegression-Exercise.ipynb  LinearRegression-ExtendingToPolynomialRegression.ipynb  LinearRegression-GradientDescent.ipynb  LinearRegression-Ridge(L2)Regression.ipynb  README.md
LazyProgrammerInc/LogisticRegression/: AccuracyMeasures.ipynb  LogisticRegression-1-Introduction.ipynb  (+12 more)
LearnByExample-HadoopMapReduceforBigDataproblems/: Install Hadoop In Pseudo Distributed Mode.ipynb  RunningWordCount-Troubleshooting.ipynb
MasteringObjectOrientedDesignInJava/: .gitignore  setup.sh
TheKafkaSeries/: Kafka - Things I should remember but can't.ipynb  Kafka Installation and First Steps.ipynb  Producers and Consumers in Java.ipynb  README.md
TheKafkaSeries/kafka-examples/: pom.xml
TheKafkaSeries/kafka-examples/src/main/java/me/nikhil/kafkatester/: KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaProperties.java
TheKafkaSeries/kafka-examples/src/main/resources/: consumer.properties  producer.properties
(+111 files in other folders)
